#Greenfoot project file
class.Counter.image=lemon.png
class.Counter.superclass=greenfoot.Actor
class.PapanScore.superclass=greenfoot.Actor
class.SplashScreen.image=Pembukaan\ 1.png
class.SplashScreen.superclass=greenfoot.Actor
class.Temperature.image=temp.png
class.Temperature.superclass=greenfoot.Actor
class.Waktu.superclass=
class.ant.image=ant.png
class.ant.superclass=greenfoot.Actor
class.bibit.image=biji.png
class.bibit.superclass=greenfoot.Actor
class.bulan.image=bulan.png
class.bulan.superclass=greenfoot.Actor
class.cangkul.image=cangkul.png
class.cangkul.superclass=greenfoot.Actor
class.matahari.image=matahari.png
class.matahari.superclass=greenfoot.Actor
class.pagar.superclass=greenfoot.Actor
class.pagar1.image=pagar.jpg
class.pagar1.superclass=pagar
class.pagar2.image=pagar1.jpg
class.pagar2.superclass=pagar
class.pupuk.image=7340506-fertilizer-bag.png
class.pupuk.superclass=greenfoot.Actor
class.tanah1.image=tanah\ awal.png
class.tanah1.superclass=greenfoot.Actor
class.tanah2.image=screenshot3.jpg
class.tanah2.superclass=greenfoot.Actor
class.tanah3.image=hm-super\ nintendo.png
class.tanah3.superclass=greenfoot.Actor
class.tumbuh1.image=harvest-moon-snes.jpg
class.tumbuh1.superclass=greenfoot.Actor
class.tumbuh2.image=harvest-moon-snes1.jpg
class.tumbuh2.superclass=greenfoot.Actor
class.tumbuhRusak.image=33964-Harvest_Moon_(USA)-2-thumb.png
class.tumbuhRusak.superclass=greenfoot.Actor
class.watering.image=wateringcan.png
class.watering.superclass=greenfoot.Actor
class.world.image=hill\ 4.png
class.world.superclass=greenfoot.World
dependency1.from=world
dependency1.to=watering
dependency1.type=UsesDependency
dependency10.from=tanah1
dependency10.to=watering
dependency10.type=UsesDependency
dependency11.from=tanah1
dependency11.to=tumbuh1
dependency11.type=UsesDependency
dependency12.from=tanah1
dependency12.to=tumbuh2
dependency12.type=UsesDependency
dependency13.from=tanah1
dependency13.to=world
dependency13.type=UsesDependency
dependency14.from=world
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=PapanScore
dependency15.to=Waktu
dependency15.type=UsesDependency
dependency16.from=world
dependency16.to=PapanScore
dependency16.type=UsesDependency
dependency17.from=world
dependency17.to=Temperature
dependency17.type=UsesDependency
dependency18.from=Temperature
dependency18.to=Waktu
dependency18.type=UsesDependency
dependency19.from=PapanScore
dependency19.to=Temperature
dependency19.type=UsesDependency
dependency2.from=world
dependency2.to=cangkul
dependency2.type=UsesDependency
dependency20.from=world
dependency20.to=pagar1
dependency20.type=UsesDependency
dependency21.from=world
dependency21.to=pagar2
dependency21.type=UsesDependency
dependency22.from=tanah1
dependency22.to=tumbuhRusak
dependency22.type=UsesDependency
dependency23.from=tumbuh1
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=world
dependency24.to=ant
dependency24.type=UsesDependency
dependency25.from=tumbuh1
dependency25.to=world
dependency25.type=UsesDependency
dependency26.from=tumbuh1
dependency26.to=tumbuhRusak
dependency26.type=UsesDependency
dependency27.from=world
dependency27.to=matahari
dependency27.type=UsesDependency
dependency28.from=tanah1
dependency28.to=matahari
dependency28.type=UsesDependency
dependency29.from=tanah1
dependency29.to=bulan
dependency29.type=UsesDependency
dependency3.from=world
dependency3.to=bibit
dependency3.type=UsesDependency
dependency30.from=world
dependency30.to=SplashScreen
dependency30.type=UsesDependency
dependency4.from=tanah1
dependency4.to=tanah2
dependency4.type=UsesDependency
dependency5.from=world
dependency5.to=tanah1
dependency5.type=UsesDependency
dependency6.from=tanah1
dependency6.to=cangkul
dependency6.type=UsesDependency
dependency7.from=tanah1
dependency7.to=bibit
dependency7.type=UsesDependency
dependency8.from=tanah1
dependency8.to=tanah3
dependency8.type=UsesDependency
dependency9.from=tanah1
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=641
mainWindow.width=901
mainWindow.x=195
mainWindow.y=38
package.numDependencies=30
package.numTargets=22
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=watering
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=bulan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=429
target11.editor.y=7
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=pagar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=670
target13.editor.width=900
target13.editor.x=-14
target13.editor.y=12
target13.height=50
target13.name=matahari
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=pagar2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ant
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=tanah3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=pagar1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=tanah2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=670
target19.editor.width=900
target19.editor.x=-14
target19.editor.y=12
target19.height=50
target19.name=tanah1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Waktu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=world
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=SplashScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=cangkul
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=tumbuhRusak
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=tumbuh2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=553
target5.editor.y=11
target5.height=50
target5.name=PapanScore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=422
target6.editor.y=5
target6.height=50
target6.name=tumbuh1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=bibit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=pupuk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Temperature
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=200
target9.y=250
version=2.6.0
world.lastInstantiated=world
